<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vacations booking </title>
        <style>
            *{
                margin: 0px;
            }
            header{
                text-align: center;  
                background-color: lightseagreen;
                height: 60px;
                padding-bottom: 5px;
               
            }
            header h1{
                font-size: 40px;
                color: whitesmoke;
                text-align: center;
            }
            body{
                margin-top: 5px;
                background-color: white;
                margin: auto;
                margin-top: 0%;
            }
            nav{
                background-color: lightgray;
                text-align: center;
                padding: 8px;
              
            }
            nav a{
                text-decoration: none;
                padding: 8px 15px;
                font-size: 20px;
                color: black;
                display: inline-block;
               
            }
            nav a:hover{
                background-color: lightpink;
                color:whitesmoke;
            }
            h1{
                font-size: 50px;
                text-align: center;
                color: gray;
                padding-top: 5px;
            }
            p{
                font-size: 20px;
                padding: 10px;
            }
            button{
                background-color: gray;
                color: whitesmoke;
                font-size: 21px;
              
                margin: 10px;
            }
            section{
                text-align: center;
            }
            section img{
                display: inline;
                
            }
           figure{
                border: 2px solid black;
                width: 250px;
                padding: 10px;
                background-color: lightgray;
                box-shadow: 0px 0px 10px black;
                display: inline-block;
                margin: 20px;
           }
           figure img{
            width: 100%;
           }
           figcaption{
            padding-top: 7px 18px;
            font-size: 18px;
           }
           footer{
            background-color:gray ;
            color: whitesmoke;
            padding: 14px;
            margin: 10px;
           }
          
        </style>
    </head>
    <body>
       <header>
        <h1>Vacations booking</h1>
       </header>
       <nav>
        <a href="https://www.tourmyindia.com/" target="_blank">Home</a>
         <a href="https://rb.gy/9cqgpk" target="_blank">Packages</a>
        <a href="https://www.pexels.com/search/tourism/" target="_blank">Gallery</a>
        <a href="https://rb.gy/41lngv" target="_blank">Places</a>
        <a href="">Contact</a>
       </nav>
       <section>
       <h1>Enjoy the Holidays</h1>
       <p>Amidst the sun-drenched landscapes and azure horizons, holidays unfurl their magic. Each step becomes a story—a mosaic of laughter, discovery, and wonder. We wander ancient streets, tracing the whispers of history, hearts unburdened by routine. </p>
       <button>Book Now</button>
      
       <section>
        <h1>Places to Visit</h1>
        <p>India, a land of contrasts, beckons travelers with its kaleidoscope of cultures, religions, and landscapes. Whether you seek the grandeur of the <b>Taj Mahal</b>, an eternal symbol of love, or the spiritual solace by the Ganges river, India offers an array of experiences. Venture into the <b>Himalayas</b>, where snow-capped peaks whisper ancient secrets. Explore <b>Goa</b>, where historic charm meets sun-kissed beaches and vibrant nightlife. In<b> Agra</b>, marvel at the Taj Mahal’s ethereal beauty. And don’t miss the turquoise waters and history of the<b> Andaman & Nicobar Islands</b>. India, with its festivals, cuisine, and warm hospitality, promises a journey of a lifetime </p>
        <img src="https://images.pexels.com/photos/3361480/pexels-photo-3361480.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="350px" title="Taj Mahal" >
        <img src="https://images.pexels.com/photos/3534160/pexels-photo-3534160.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="350px" title="Himalayas">
        <img src="https://images.pexels.com/photos/4428289/pexels-photo-4428289.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="350px" title="Goa">
        <img src="https://images.pexels.com/photos/2046489/pexels-photo-2046489.jpeg?auto=compress&cs=tinysrgb&w=600"  height="300px" width="350px" title="Agra"> 
        <img src="https://images.pexels.com/photos/11434413/pexels-photo-11434413.jpeg?auto=compress&cs=tinysrgb&w=600"  height="300px" width="350px" title="Andaman & Nicobar Islands"> 
        <img src="https://images.pexels.com/photos/10756695/pexels-photo-10756695.jpeg?auto=compress&cs=tinysrgb&w=600" height="300px" width="350px"title="Andaman & Nicobar Islands" > <br>
        <button>Book Now</button>
        </section>
        <section>
            <h1>Our Packages</h1>
            <p>If you’re planning a memorable trip, consider exploring these India tour packages</p>
          
             <figure>
                <img src="https://images.pexels.com/photos/604661/pexels-photo-604661.jpeg?auto=compress&cs=tinysrgb&w=600" height="150px" width="250px"><br>
                <figcaption><b>Mexico</b></figcaption>
                <p>Mexico, officially the United Mexican States, is a country in the southern portion of North America. It covers 1,972,550 km</p>
                <figcaption><b>&#8377 50,000</b></figcaption>
                <button>Book Now</button>
             </figure>
             <figure>
                <img src="https://images.pexels.com/photos/532826/pexels-photo-532826.jpeg?auto=compress&cs=tinysrgb&w=600" height="150px" width="250px"><br>
                <figcaption><b>Paris</b></figcaption>
                <p>Paris is the capital and most populous city of France. With an official estimated population of 2,102,650 residents</p>
                <figcaption><b>&#8377 50,000</b></figcaption>
                <button>Book Now</button>
             </figure>
             <figure>
                <img src="https://images.pexels.com/photos/1653826/pexels-photo-1653826.jpeg?auto=compress&cs=tinysrgb&w=600" height="150px" width="250px"><br>
                <figcaption><b>China Wall</b></figcaption>
                <p> The Great Wall of China is a barrier fortification in northern China running west-to-east 13,171 miles (21,196 km) </p>
                <figcaption><b>&#8377 50,000</b></figcaption>
                <button>Book Now</button>
             </figure>
             <footer>
                <h4>Vacation booking &copy; 2024</h4>
                <span>All rightd Reserved</span><br>
                <span>Developed by Kondaveeti Vamsi</span>
             </footer>
           
            
    </body>
                    
</html>